

A Readme drive project

Plan build a DZT image server using Golang and libvips 

This is one of my first Go projects so simple steps

- Figure out how to serve something! 
- Figure out how to serve an image
- serve part of an image
- parse urls params for x,y,width and height
- deal with errors and exceptions



